libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar:\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar:\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar:\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar:\
    ${base}/hibernate4-support/dom4j-1.6.1.jar:\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar:\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar:\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar:\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar:\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar:\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar:\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar:\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar:\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar:\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar:\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.JAVADB_DRIVER_LABEL.displayName=Java DB Driver
libs.JAVADB_DRIVER_LABEL.prop-maven-dependencies=\norg.apache.derby:derby:10.11.1.1:jar\norg.apache.derby:derbyclient:10.11.1.1:jar\norg.apache.derby:derbynet:10.11.1.1:jar\n
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.prop-maven-dependencies=\n                javax.annotation:javax.annotation-api:1.2\n                javax.xml.bind:jaxb-api-osgi:2.2.7\n                javax.xml.soap:javax.xml.soap-api:1.3.5\n                javax.xml.ws:jaxws-api:2.2.8\n                javax.jws:jsr181-api:1.0-MR1\n            
