<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/EmoticonsSOAP/EmoticonsSOAP?wsdl" uri="wsdl/localhost_8080/EmoticonsSOAP/EmoticonsSOAP.wsdl"/>
    <system systemId="http://localhost:8080/EmoticonsSOAP/EmoticonsSOAP?xsd=1" uri="wsdl/localhost_8080/EmoticonsSOAP/EmoticonsSOAP.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/EmoticonsSoapService/EmoticonsSoapService?wsdl" uri="wsdl/localhost_8080/EmoticonsSoapService/EmoticonsSoapService.wsdl"/>
    <system systemId="http://localhost:8080/EmoticonsSoapService/EmoticonsSoapService?xsd=1" uri="wsdl/localhost_8080/EmoticonsSoapService/EmoticonsSoapService.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/EmotesWebService/EmotesWebService?wsdl" uri="wsdl/localhost_8080/EmotesWebService/EmotesWebService.wsdl"/>
    <system systemId="http://localhost:8080/EmotesWebService/EmotesWebService?xsd=1" uri="wsdl/localhost_8080/EmotesWebService/EmotesWebService.xsd_1.xsd"/>
</catalog>